; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:waveshare-esp32-s3-touch-amoled-1-8]
platform = espressif32
board = waveshare-esp32-s3-touch-amoled-1-8
framework = arduino

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

lib_deps =
  ; bblanchon/ArduinoJson @ ^7.4.2
  Links2004/WebSockets @ ^2.3.7

build_flags =
  -w
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM=1
  -DARDUINO_USB_MSC_ON_BOOT=0
  -mfix-esp32-psram-cache-issue
  -DXPOWERS_CHIP_AXP2101
  -Iinclude

upload_speed = 115200
monitor_speed = 115200
