; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:advance-hmi]
; platform = espressif32
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = ESP32-S3-WROOM-1-N16R8
framework = arduino
monitor_speed = 115200

board_build.arduino.partitions = partitions.csv
board_upload.partitions = partitions.csv

; Set PSRAM to Octal mode and specify clock frequency
build_flags =
  -DCONFIG_SPIRAM_SPEED_120M=1  ; 120MHz
  -DLV_CONF_PATH="${PROJECT_DIR}/lib/lv_conf.h"
  -I"${PROJECT_DIR}/lib"
  -I"${PROJECT_DIR}/include"
  -w

lib_deps =
  lovyan03/LovyanGFX@^1.2.0
  tamctec/TAMC_GT911@^1.0.2
  adafruit/Adafruit SSD1306@^1.0.2
  adafruit/Adafruit GFX Library@^1.11.0
  adafruit/Adafruit BusIO@^1.14.0